.impressions {
	
	&__item, .item {
		width: 100%;
		height: 100%;
		display: grid;	
		grid-gap: 16px;
		grid-auto-flow: row;
		flex-direction: row;
		grid-template-rows: auto;
		grid-template-columns: repeat(auto-fill, 1fr);
		margin-bottom: 16px;
		
		&__image, .image {
			width: 100%;
			display: block;
			height: auto;
			object-fit: cover;
		}
			
	}

	@media (max-width: 550px) {

		&__item, .item {
			grid-gap: 8px;
			margin-bottom: 8px;
			
			&--one {
				grid-template-rows: auto;
				grid-template-columns: 1fr;
			}
			
			&--two {
				grid-template-rows: auto;
				grid-template-columns: 1fr;
			}
			
			&--three {
				grid-template-rows: auto;
				grid-template-columns: 1fr;
			}
		
		}
		
	}

}