.say-hello {
	margin-top: 64px !important;
    
	&__inner {
		display: grid;
		grid-template-areas: 
      "content image";
		grid-column-gap: 80px;
		grid-template-columns: 1fr 800px;
	}

	&__content, .content {
		grid-area: content;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		max-width: 720px;
		margin-bottom: 80px;
		
		&__heading, .heading {
			margin-bottom: 120px;
		}

		&__text {
			margin-top: auto;
		}

	}

	&__image {
		grid-area: image;
		width: 800px;
		height: 1120px;
		margin-left: auto;
	}

	@media (max-width: 1800px) {

		&__inner {
			grid-template-columns: 1fr 560px;
		}

		&__image {
			width: 560px;
			height: 800px;
		}

	}

	@media (max-width: 1200px) {
		
		&__inner {
			grid-template-columns: 1fr 400px;
		}
		
		&__image {
			width: 400px;
			height: 560px;
		}
		
		&__content, .content {
			margin-bottom: 0;
		}

	}

	@media (max-width: 850px) {

		&__inner {
			display: grid;
			grid-template-areas: 
				"content"
				"image";
			grid-column-gap: unset;
			grid-template-columns: 1fr;
		}

		&__content, .content {
			max-width: unset;
			margin-bottom: 32px;

			&__heading, .heading {
				margin-top: 48px;
				margin-bottom: 32px;
			}
            
		}

		&__image {
			width: 100%;
			height: 100%;
		}

	}

}