.my-ethics {
    
	&__inner {
		padding: 120px 160px;
		display: grid;
		grid-template-areas: 
      "image content";
		grid-column-gap: 80px;
		grid-template-columns: 1fr 600px;
	}

	&__content, .content {
		grid-area: content;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		max-width: 600px;
		justify-self: end;
		align-self: center;

        
		&__heading {
			margin-bottom: 16px;
		}

	}

	&__image {
		grid-area: image;
		width: 800px;
		height: 540px;
	}

	@media (max-width: 1800px) {
		
		&__inner {
			padding: 80px;
			grid-template-columns: 1fr 440px;
		}

		&__image {
			width: 640px;
			height: 400px;
		}

		&__content, .content {
			max-width: 440px;
		}
		
	}

	@media (max-width: 1150px) {

		&__inner {
			grid-template-columns: 480px 1fr;
		}

		&__content, .content {
            
			&__heading {
				margin-top: 40px;
			}
            
		}

		&__image {
			width: 480px;
			height: 320px;
		}

	}

	@media (max-width: 950px) {

		&__inner {
			padding: 0;
		}

	}

	@media (max-width: 900px) {

		&__inner {
			grid-template-columns: 400px 1fr;
		}

		&__image {
			width: 400px;
			height: 320px;
		}

	}

	@media (max-width: 850px) {

		&__inner {
			padding: 0;
			display: grid;
			grid-template-areas: 
				"image"
				"content";
			grid-column-gap: unset;
			grid-template-columns: auto;
		}

		&__content, .content {
			padding-left: 80px;
			max-width: unset;
			width: 100%;

			&__heading {
				margin-top: 48px;
				margin-bottom: 32px;
			}
            
		}

		&__image {
			width: 100%;
			height: 100%;
		}

	}

	@media (max-width: 350px) {

		&__content, .content {
			padding: 0;
		}

	}
    
}
